{
  "name": "@hanzi-learning-app/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "dashboard:verify": "tsx src/verify-dashboard-ui.tsx",
    "props:verify": "tsx src/verify-props-ui.tsx",
    "queue:verify": "tsx src/verify-queue-ui.tsx",
    "review:verify": "tsx src/verify-review-ui.tsx",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hanzi-learning-app/shared": "0.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
