{
  "name": "hanzi-learning-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @hanzi-learning-app/api\" \"npm run dev --workspace @hanzi-learning-app/web\"",
    "build": "npm run build --workspace @hanzi-learning-app/shared && npm run build --workspace @hanzi-learning-app/api && npm run build --workspace @hanzi-learning-app/web",
    "typecheck": "npm run build --workspace @hanzi-learning-app/shared && npm run typecheck --workspace @hanzi-learning-app/api && npm run typecheck --workspace @hanzi-learning-app/web",
    "lint": "npm run lint --workspace @hanzi-learning-app/shared && npm run lint --workspace @hanzi-learning-app/api && npm run lint --workspace @hanzi-learning-app/web",
    "db:migrate": "npm run db:migrate --workspace @hanzi-learning-app/api",
    "db:backup": "npm --workspace @hanzi-learning-app/api run db:backup --",
    "db:reset": "npm --workspace @hanzi-learning-app/api run db:reset --",
    "exports:run": "npm --workspace @hanzi-learning-app/api run exports:run --",
    "imports:run": "npm run imports:run --workspace @hanzi-learning-app/api",
    "imports:verify": "npm run imports:verify --workspace @hanzi-learning-app/api",
    "admin:verify": "npm run admin:verify --workspace @hanzi-learning-app/api",
    "search:verify": "npm run search:verify --workspace @hanzi-learning-app/api",
    "decomposition:verify": "npm run decomposition:verify --workspace @hanzi-learning-app/api && npm run structural-decomposition:verify --workspace @hanzi-learning-app/api",
    "learning:verify": "npm run learning:verify --workspace @hanzi-learning-app/api",
    "reviews:verify": "npm run reviews:verify --workspace @hanzi-learning-app/api",
    "sentences:verify": "npm run sentences:verify --workspace @hanzi-learning-app/api",
    "audio:verify": "npm run audio:verify --workspace @hanzi-learning-app/api",
    "custom-items:verify": "npm run custom-items:verify --workspace @hanzi-learning-app/api",
    "backup:verify": "npm run backup:verify --workspace @hanzi-learning-app/api",
    "queue:verify": "npm run queue:verify --workspace @hanzi-learning-app/api && npm run queue:verify --workspace @hanzi-learning-app/web",
    "dashboard:verify": "npm run dashboard:verify --workspace @hanzi-learning-app/api && npm run dashboard:verify --workspace @hanzi-learning-app/web",
    "props:verify": "npm run props:verify --workspace @hanzi-learning-app/web",
    "review-ui:verify": "npm run review:verify --workspace @hanzi-learning-app/web",
    "v1:verify": "npm run dictionary:verify && npm run imports:validate-examples --workspace @hanzi-learning-app/api && npm run imports:verify && npm run admin:verify && npm run search:verify && npm run decomposition:verify && npm run dashboard:verify && npm run queue:verify && npm run props:verify && npm run learning:verify && npm run reviews:verify && npm run review-ui:verify && npm run sentences:verify && npm run audio:verify && npm run custom-items:verify && npm run backup:verify",
    "dictionary:generate": "node ./scripts/generate-lexical-dictionary.mjs",
    "dictionary:verify": "node ./scripts/verify-lexical-dictionary.mjs && node ./scripts/verify-lexical-dictionary-fixtures.mjs",
    "prepare:chise:ids": "node ./scripts/prepare-chise-ids-ucs-abstract.mjs",
    "normalize:chise:ids": "node ./scripts/normalize-chise-ids.mjs",
    "normalize:pleco:characters": "node ./scripts/normalize-pleco-characters.mjs",
    "normalize:pleco:words": "node ./scripts/normalize-pleco-words.mjs",
    "normalize:notion:levels": "node ./scripts/normalize-notion-levels.mjs",
    "normalize:notion:mappings": "node ./scripts/normalize-notion-mappings.mjs",
    "normalize:verify": "npm run build --workspace @hanzi-learning-app/shared && node ./scripts/verify-raw-normalizers.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
