{
  "name": "@hanzi-learning-app/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:backup": "tsx src/backup/run-backup.ts",
    "db:reset": "tsx src/db/reset.ts",
    "exports:run": "tsx src/exports/run-exports.ts",
    "imports:run": "tsx src/imports/run-imports.ts",
    "imports:validate-examples": "npm run build --workspace @hanzi-learning-app/shared && tsx src/imports/validate-examples.ts",
    "imports:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/imports/verify-imports.ts",
    "admin:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-admin.ts",
    "search:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-search.ts",
    "decomposition:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-decomposition.ts",
    "learning:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-learning.ts",
    "reviews:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-reviews.ts",
    "sentences:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-sentences.ts",
    "audio:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-audio.ts",
    "custom-items:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-custom-items.ts",
    "backup:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-backup-tools.ts",
    "queue:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-queue.ts",
    "dashboard:verify": "npm run build --workspace @hanzi-learning-app/shared && tsx src/verify-dashboard.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hanzi-learning-app/shared": "0.1.0",
    "better-sqlite3": "^12.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
